//--- Localization

var locale_ru = {
	title : {
		menu_aigents : 'Информация про Aigents',
	  	menu_things : "Темы твоих интересов",
	  	menu_sites : "Интересные тебе сайты",
	  	menu_news : "Твои новости",
	  	menu_peers : "Твои друзья и коллеги",
	  	menu_graph : "Твои связи, лидеры и последователи",
	  	menu_talks : "История диалога с твоим Агентом",
	  	map_similarity_text : "Ограничить по сходству",
	  	map_similarity : "Ограничить по сходству",
	  	map_connectivity_text : "Ограничить по связности",
	  	map_connectivity : "Ограничить по связности",
	  	map_period_text : "Включить период",
	  	map_period : "Включить период",
	  	areas_input : "Искать в областях интересов",
	  	areas_list : "Поставить галочку для фильтрации по области",
	  	aigents_input : "Искать в информации про Aigents",
	  	things_input : "Искать в темах или ввести название новой темы или ее текстовый шаблон",
	  	things_list : "Поставить галочку для мониторинга темы; вызвать меню по правой кнопки мыши",
	  	sites_input : "Искать в названиях сайтов или добавить новый сайт",
	  	sites_list : "Поставить галочку для мониторинга сайта; вызвать меню по правой кнопки мыши",
	  	news_input : "Искать в новостях",
	  	news_list : "Поставить галочку для пометки новости как актуальной; вызвать меню по правой кнопки мыши",
	  	peers_input : "Искать в друзьях",
	  	peers_list : "Поставить галочку слева, чтобы получать новости от друга и галочку справа, чтобы делиться новостями с ним или с ней; вызвать меню по правой кнопки мыши",
	  	talks_log : "Вызвать меню по правой кнопки мыши",
	  	talks_input : "Ввести вопрос или дать команду Агенту",
		aigents_logo : 'Войти в Aigents по email и изменить персональные настройки через меню',
		facebook_logo : 'Войти через Facebook и получить персональный отчет через меню',
		google_logo : 'Войти через Google',
		vkontakte_logo : 'Войти через ВКонтакте и получить персональный отчет через меню',
		messenger_logo : 'Связаться с нами через Messenger',
		slack_logo : 'Связаться с нами через Slack',
		reddit_logo : 'Присоединиться к нам через Reddit',
		paypal_logo : 'Присоединиться к нам через PayPal',
		telegram_logo : 'Связаться с нами через Telegram',
		map_facebook_logo : 'Показать социальное окружение в сети Facebook',
		map_google_logo : 'Показать социальное окружение в сети Google',
		map_vkontakte_logo : 'Показать социальное окружение в сети ВКонтакте',
		map_reddit_logo : 'Показать социальное окружение в сети Reddit',
		map_discourse_logo : 'Показать социальное окружение на форуме Discourse',
		map_telegram_logo : 'Показать социальное окружение на форуме Telegram',
		map_steemit_logo : 'Показать социальное окружение в сети Steemit',
		map_golos_logo : 'Показать социальное окружение в сети Golos',
		map_ethereum_logo : 'Показать финансовую среду в блокчейне Ethereum',
		vkontakte_report : 'Отчет об активности во ВКонтакте',
		aigents_report : 'Отчет об активности в Aigents',
		reddit_report : 'Отчет об активности в Reddit',
		vkontakte_logout : 'Выход из всех сетей',
		facebook_report : 'Отчет об активности в Facebook',
		google_report : 'Отчет об активности в Google',
		aigents_logout : 'Выход из всех сетей',
		aigents_subscription : 'Информация о платной подписке (поддержке)',
		aigents_profile : 'Личные настройки',
		facebook_logout : 'Выход из всех сетей',
		google_logout : 'Выход из всех сетей',
		reddit_logout : 'Выход из всех сетей',
		paypal_subscription : 'Информация о платной подписке (поддержке)',
		paypal_report : 'Отчет о плаежах в PayPal',
		paypal_logout : 'Выход из всех сетей',
		home : 'На сайт Aigents',
		home_image : 'На сайт Aigents',
		add_thing : 'Добавить тему или шаблон',
		del_thing : 'Удалить выбранные темы и шаблоны',
		things_props : 'Посмотреть/поправить профиль',
		add_site : 'Добавить сайт или ссылку',
		del_site : 'Удалить выбранные сайты и ссылки',
		open_site : 'Открыть выбранный сайт в другом окне',
		sites_props : 'Посмотреть/поправить профиль',
		del_news : 'Удалить выбранные новости',
		open_news : 'Открыть выбранную новость в другом окне',
		news_props : 'Посмотреть/поправить профиль',
		add_peer : 'Добавить друга или коллегу',
		del_peer : 'Спрятать друга или коллегу',
		peers_props : 'Посмотреть/поправить профиль',
		say : 'Сказать что-нибудь Агенту на его языке',
		clear : 'Очистить историю диалога',
		talks_props : 'Посмотреть/поправить профиль',
	    things_link: "Интересные тебе темы и шаблоны новостей",
	    sites_link : "Интересные тебе сайты",
	    news_link  : "Новости по темам с сайтов",
	    peers_link : "Друзья и коллеги, чтобы делиться новостями",
	    talks_link : "История диалога с Агентом",
		trusts_menu_check: 'Пометить как актуальное',
		trusts_menu_open: 'Открыть для редактирования',
		trusts_menu_delete: 'Скрыть как не актуальное',
		trusts_menu_sort: 'Задать порядок сортировки',
		news_menu_check: 'Пометить как актуальное',
		news_menu_open: 'Открыть для просмотра',
		news_menu_delete: 'Убрать как не актуальное',
		news_menu_sort: 'Задать порядок сортировки',
		talks_menu_repeat: 'Повторить высказывание',
		talks_menu_clear: 'Очистить историю диалога',
		talks_menu_graph: 'Изобразить сеть по тексту',
		loading: 'Aigents обрабатывают запрос...',
		graph_input: 'Ввести имя для поиска друга',
		news_menu_graph_news: 'Смотреть сеть новостей',
		news_menu_graph_topics: 'Смотреть сеть тем',
		peers_menu_graph: 'Смотреть сеть друзей',
		sites_menu_graph: 'Смотреть ссылки сайта',
		topics_menu_graph_patterns: 'Смотреть шаблоны темы',
		topics_menu_graph_things: 'Смотреть новости по теме',
		graph_menu_setup: 'Настроить свойства сети',
		graph_menu_connections: 'Смотреть связи',
		graph_menu_open_url: 'Открыть страницу по ссылке'
	},
	innerHTML : {
		vkontakte_name : 'ВКонтакте',
		vkontakte_report : 'Отчет',
		vkontakte_logout : 'Выход',
		facebook_report : 'Отчет',
		google_report : 'Отчет',
		aigents_logout : 'Выход',
		aigents_subscription : 'Подписка',
		aigents_profile : 'Настройки',
		facebook_logout : 'Выход',
		google_logout : 'Выход',
		reddit_logout : 'Выход',
		paypal_subscription : 'Подписка',
		paypal_report : 'Отчет',
		paypal_logout : 'Выход',
		find_and_chare : 'Найти и поделиться',
		copyright : 'Авторские права 2020 ИП Антон Колонин, Aigents®, <a href="https://aigents.com/ru/license.html" target="_blank">Политика конфиденциальности</a>',
		about : 'Aigents - автоматические агенты помогают следить за информацией и извлекать ее из Интернета для твоих задач.',
		user : '<u style="cursor:pointer" onclick="ask(null,\'login\')">Вход и Регистрация</u>',
		map_period_text : 'месяц',
		'things_label' : 'Темы',
		'sites_label' : 'Сайты',
		'news_label' : 'Новости',
		'peers_label' : 'Друзья',
		'graph_label' : 'Связи',
		'talks_label' : 'Чат',
		news_menu_graph_news: 'Сеть новостей',
		news_menu_graph_topics: 'Сеть тем',
		peers_menu_graph: 'Сеть друзей',
		sites_menu_graph: 'Ссылки сайта',
		topics_menu_graph_patterns: 'Шаблоны темы',
		topics_menu_graph_things: 'Новости по теме',
		graph_menu_setup: 'Свойства сети',
		graph_menu_connections: 'Смотреть связи',
		graph_menu_open_url: 'Открыть ссылку'
	},
	placeholder : { 
		'areas_input' : 'Искать области',
		'aigents_input' : 'Искать в Aigents',
		'things_input' : 'Введи новую тему или шаблон',
		'sites_input' : 'Введи новый сайт или ссылку',
		'news_input' : 'Введи текст для поиска',
		'peers_input' : 'Введи имя или email для поиска',
		'graph_input' : 'Введи имя для поиска',
		'talks_input' : 'Введи выражение на языке Агентов'},
	href : { 
		home: 'http://aigents.com/ru',
		help: 'http://aigents.com/ru/help.html'},
	other : {
		I : 'Я',
		Ok : 'Да',
		Cancel : 'Отменить',
		Login : 'Вход',
		'Log in' : 'Войти',
		Register : 'Зарегистрироваться',
		Registration : 'Регистрация',
		Confirm : 'Подтвердить',
		Reset : 'Сбросить',
		Repeat : 'Повторить',
		Clear : 'Очистить',
		Check : 'Отметить',
		Graph : 'Сеть',
		Uncheck : 'Снять отметку',
		Receive : 'Получать',
		"Don't receive" : 'Не получать',
		Share : 'Делиться',
		"Don't share" : 'Не делиться',		
		Open : 'Открыть',
		Hide : 'Спрятать',
		'Sort by relevance' : 'Сортировать по актуальности',
		'Sort by time' : 'Сортировать по времени',
		'Sort by name' : 'Сортировать по имени',
		name : 'имя',
		surname : 'фамилия',
		'birth date' : 'день рождения',
		'check cycle' : 'частота проверок',
		'news limit' : 'лимит новостей',
		'trusts limit' : 'лимит актуальных пунктов',
		'items limit' : 'лимит всех пунктов',
		'email notification' : 'извещение по Email',
		'secret question' : 'тайный вопрос',
		'verification code' : 'код подтверждения',
		'secret answer' : 'тайный ответ',
		'Login by email' : 'Вход по Email',
		'Register by email' : 'Регистрация по Email',
		'Confirmation of identity' : 'Подтверждение личности',
		'Confirmation of email' : 'Подтверждение email',
		'Your properties' : 'Персональные настройки',
		'Your properties (registration/login)' : 'Твои особенности (вход/регистрация)',
		'Thing' : 'Тема или шаблон',
		'Topic' : 'Тема или шаблон',
		'Site' : 'Сайт или ссылка',
		'News' : 'Новость',
		'Peer' : 'Друг или коллега',
		'Authority' : 'Авторитет',
		'Leader' : 'Лидер',
		'Friend' : 'Друг',
		'Colleague' : 'Коллега',
		'Follower' : 'Последователь',
		'Fan' : 'Фанат',
		'Currency' : 'Валюта',
		similarity : 'сходства',
		connectivity : 'связности',
		today : 'сегодня',
		tomorrow : 'завтра',
		yesterday : 'вчера',
		help : '<a href="http://aigents.com/ru/help.html" target="_blank">Надо помочь?</a>',
		proper_peer : 'Введи через пробелы: Имя Фамилия email',
		text : 'текст',
		source : 'источник',
		time : 'время',
		day : "день", 
		week : "неделя", 
		month : "месяц", 
		quarter : "квартал",
		year : "год",
		all : "все", 
		'Aigents Report for' : 'Отчет Aigents для',
		'Loading...' : 'Загрузка...', 
		'Your report is being prepared, please check back in few minutes...' : 'Отчет готовится, подождите минутку, пожалуйста...',
		'Log in and select any of social networks on your profile' : 'После входа, тут можно выбрать любую соцсеть',
		'Arrow size indicates intensity of communication' : 'Размер стрелки означает плотность общения',
		'Halo size displays similarity of the person to self' : 'Размер ореола означает сходство по интересам',
		'Vertical position corresponds to social status of the person' : 'Вертикальное положение определяется репутацией',
		'Aigents News Graph' : 'Aigents - Сеть Новостей',
		'Aigents Topics Graph' : 'Aigents - Сеть Тем',
		'Aigents Friends Graph' : 'Aigents - Сеть Друзей',
		'Supported till' : 'Поддержка до',
		'Extend your support for' : 'Поддержите на время',
		'Aigents Subscription' : 'Подписка Aigents',
		'You can have your account connected with PayPal in order to support us and let us to help you better' : 'Вы можете связать свой аккаунт с PayPal, чтобы поддержать нас и позволить нам лучше помогать вам'
	},
	hints : {
		'name': 'имя (человека, темы или сайта)',
		'surname' : 'другое имя или фамилия (для регистрации)',
		'email' : 'email (для регистрации и извещений)',
		'birth date' : 'дата рождения (на всякий случай)',
		'secret question' : 'секретный вопрос для авторизации',
		'secret answer' : 'ответ на секретный вопрос для авторизации',
		'check cycle' : 'время (часы) между проверками тем на сайтах',
		'news limit' : 'максимальное число новостей по теме и по сайту в день',
		'trusts limit' : 'максимальное число актуальных пунктов в списке',
		'items limit' : 'максимальное число всех пунктов в списке',
		'verification code' : 'введите код подтверждения, отправленный на указанный email',
		'email notification' : 'нужно ли извещение по Email (true) или нет (false)'
	}                    
};

//Now, use Chinese Traditional form is mainly used in Taiwan and Hong Kong
var locale_zh = {
		title : {
			menu_graph : '您的溝通，領導者和追隨者',
			aigents_logo : 'Aigents登入',
			facebook_logo : 'Facebook登入',
			google_logo : 'Google登入',
			vkontakte_logo : 'ВКонтакте登入',
			facebook_report : 'Facebook的報告活動',
			google_report : 'Google的報告活動',
			aigents_logout : '從所有的社交網絡和Aigents註銷',
			facebook_logout : '從所有的社交網絡和Aigents註銷',
			google_logout : '從所有的社交網絡和Aigents註銷',
			home : '要Aigents網站',
			home_image : '要Aigents網站',
			add_thing : '添加主題或模板',
			del_thing : '刪除主題和模板',
			things_props : '你的屬性',
			add_site : '添加網站或鏈接',
			del_site : '刪除網站和鏈接',
			open_site : '打開選定的網站或鏈接',
			sites_props : '你的屬性',
			del_news : '刪除所選新聞',
			open_news : '打開所選新聞',
			news_props : '你的屬性',
			add_peer : '添加一個朋友或同事',
			del_peer : '隱藏一個朋友或同事',
			peers_props : '你的屬性',
		  	peers_list : "選中左側的方框，接收朋友的消息，並在右側打勾與他/她分享消息;用鼠標右鍵調用菜單",
			say : '告訴的東西給你們的代理商在其語言',
			clear : '清除對話歷史記錄',
			talks_props : '你的屬性',
		    things_link: "你感興趣的話題和新聞模板",
		    sites_link : "有趣味的網站",
		    news_link  : "新聞發現，在網站上",
		    peers_link : "朋友和同事一起分享新聞",
		    talks_link : "對話歷史記錄",
		    trusts_menu_delete : '隱藏，不要再顯示'
		},
		innerHTML : {
			facebook_report : '報告',
			google_report : '報告',
			aigents_logout : '登出',
			facebook_logout : '登出',
			google_logout : '登出',
			find_and_chare : '查找和共享',
			copyright : '版權 2020 IP Anton Kolonin, Aigents®, <a href="https://aigents.com/en/license.html" target="_blank">Privacy Policy</a>',
			user : '<u style="cursor:pointer" onclick="ask(null,\'login\')">Login & Registration</u>',
			'things_label' : '主題',
			'sites_label' : '網站',
			'news_label' : '新聞',
			'peers_label' : '好友',
			'graph_label' : '溝通',
			'talks_label' : '會話'},
		placeholder : { 
			'things_input' : '進入新的主題或模板',
			'sites_input' : '進入新的網站或鏈接',
			'news_input' : '輸入要搜索的文本',
			'peers_input' : '輸入你的朋友 - 名稱, 姓, 電子郵件',
			'graph_input' : '為您的搜索輸入一個名稱',
			'talks_input' : '在Aigents語言輸入表達式'},
		href : { 
			home: 'http://aigents.com/zh',
			help: 'http://aigents.com/en/help.html'},
		other : { 
			Ok : '好',
			Cancel : '取消',
			Receive : '收到',
			"Don't receive" : '不要收到',
			Share : '分享',
			"Don't share" : '不要分享',		
			name : '名稱',
			surname : '姓',
			'email' : '電子郵件',
			'birth date' : '生日',
			'check cycle' : '檢查的頻率',
			'news limit' : '消息的最大数量',
			'trusts limit' : '當前點限制',
			'items limit' : '所有項目的限制',
			'email notification' : '電子郵件通知',
			'secret question' : '機密問題',
			'secret answer' : '機密答案',
			'Login by email' : '通過電子郵件登錄',
			'Log in' : '登錄',
			'Login' : '去登錄',
			'Register' : '報名',
			'Registration' : '去報名',
			'Confirm' : '確認',
			'Reset' : '重置',
			'Repeat' : '重複',
			'Register by email' : '通過電子郵件註冊',
			'Confirmation of identity' : '身份確認',
			'Confirmation of email' : '電子郵件確認',
			'verification code' : '驗證碼',
			'Your properties' : '你的個人資料',
			'Your properties (registration/login)' : '你的个人资料 (登錄/註冊)',
			'Thing' : '主題或模板',
			'Topic' : '主題或模板',
			'Site' : '網站或鏈接',
			'News' : '新聞',
			'Peer' : '朋友或同事',
			today : '今天',
			tomorrow : '明天',
			yesterday : '昨天',
			help : '<a href="http://aigents.com/en/help.html" target="_blank">需要幫忙？</a>',
			proper_peer : '輸入用空格分隔: 名稱 姓 電子郵件',
			text : '文本',
			source : '來源',
			time : '時間'
		},
		hints : {
			'name': '的話題，網站，人或代理人名稱',
			'surname' : '註冊時使用的姓氏',
			'email' : '電子郵件用於登記和通知',
			'birth date' : '註冊時使用的出生日期',
			'secret question' : '密碼提示問題進行身份驗證',
			'secret answer' : '機密答案進行驗證',
			'check cycle' : '小時檢查之間在這些網站上的數',
			'news limit' : '限制消息的数量',
			'email notification' : '是否要通過電子郵件通知 (true) 還是不 (false)',
			'verification code' : '輸入驗證碼發送到指定的電子郵件'
		}                    
};

var locale_en = {
	title : {
		trusts_menu_check: 'Mark as important',
		trusts_menu_open: 'Open for edit',
		trusts_menu_delete: 'Hide as unimportant',
		trusts_menu_sort: 'Specify sorting mode',
		news_menu_check: 'Mark as important and true',
		news_menu_open: 'Open for view',
		news_menu_delete: 'Hide as unimportant',
		news_menu_sort: 'Specify sorting mode',
		talks_menu_repeat: 'Repeat statement',
		talks_menu_clear: 'Clear dialog history',
		talks_menu_graph: 'Render graph for the text'
	},
	innerHTML : {
		user : '<u style="cursor:pointer" onclick="ask(null,\'login\')">Login & Registration</u>'
	},
	other : { 
		help : '<a href="http://aigents.com/en/help.html" target="_blank">Need help?</a>',
		proper_peer : 'Input separated by spaces: Name Surname email'
	},
	hints : {
		'name': 'name (of person, topic or site)',
		'surname' : 'other name or surname (for registration)',
		'email' : 'email (for registration and notifications)',
		'birth date' : 'birth date (just in case)',
		'secret question' : 'prompt used for login to confirm identity',
		'secret answer' : 'reply matching secret question to confirm identity',
		'check cycle' : 'period (hours) between checking sites and things of your interest',
		'news limit' : 'maximum number of news per site per topic per day',
		'trusts limit' : 'maximum number of actual items in the list',
		'items limit' : 'maximum number of all items in the list',
		'verification code' : 'enter verification code sent to specified email',
		'email notification' : 'if Email notification is needed (true) or not (false)'
	}                    
};

var locale_map = null;
function _(text,category) {
	var map = category ? locale_map[category] : locale_map.other;
	var newText = map ? map[text] : null;
	return newText ? newText : text;
}

function translate_locale(map) {
	for (var key in map.innerHTML) {
		var newHTML = map.innerHTML[key];
		var el = document.getElementById(key);
		if (el && newHTML)
			el.innerHTML = newHTML;
	}
	for (var key in map.placeholder) {
		var el = document.getElementById(key);
		var newHTML = map.placeholder[key];
		if (el && newHTML)
			el.placeholder = newHTML;
	}
	for (var key in map.title) {
		var newHTML = map.title[key];
		var el = document.getElementById(key);
		if (el && newHTML)
			el.title = newHTML;
	}
	for (var key in map.href) {
		var el = document.getElementById(key);
		var newHTML = map.href[key];
		if (el && newHTML)
			el.href = newHTML;
	}
}

